#postgres
spring.datasource.url=jdbc:postgresql://localhost:8745/dados 
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server

#Porta do tomCat
server.port= 8084


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false
