#postgres
spring.datasource.url=jdbc:postgresql://localhost:8745/dados 
spring.datasource.username=postgres
spring.datasource.password=VrPost@Server

#Porta do tomCat
server.port= 8084

security.secretKey = "QAWSEDRFTGYHUJIK"

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ieadpe.tec@gmail.com
spring.mail.password= bpwq ouij pswe vnka
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false




